<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt</title>
    <style>
        body {
            background-color: #eeeee4;
        }

        .receipt-container {
            width: 80%;
            margin: 0 auto;
            background-color: white;
            border-radius: 5px;
            border: 1px solid gray;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }

        .receipt-header{
            border-bottom: 1px dashed gray;
        }

        .logo{
            display: block;
            margin: 0 auto;
            height: 170px;
        }

        .title{
           text-align: center;
           font-size: 30px;
           font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .detail{
            display: flex;
        }
    </style>
</head>

<body>
    <div class="receipt-container">
        <div class="receipt-header">
            <img src="https://assets.collegedunia.com/public/college_data/images/logos/1720774501lohooo.png" alt="logo"
                class="logo">
                
        </div>

        <div class="receipt-body">
            <h1 class="title">Payment Receipt</h1>
            <div class="detail">
                <div class="detail-key">Receipt No.</div>
                <div class="detail-value">111</div>
            </div>


        </div>

        <div class="receipt-footer">

        </div>

    </div>
</body>

</html>